spring.application.name=email-writer-sb
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
gemini.api.url=https://generativelanguage.googleapis.com/
gemini.api.key=AIzaSyCd2GU7MhIiCCI50Z81FisD7PYN-d1UUFM
model = gemini-2.0-flash
